country="india"
class ace:
    col="ace college"
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1 name:",self.name)
        print("2 col:",ace.col)
        print("3 marks:",self.tot)
        print("4 country:",country)

class bvrit:
    col="bvrit women"
    def set_dim(self,a,b,c):
        self.tot=a+b
        self.name=c
    def show(self):
        print("1 name:",self.name)
        print("2 ocl:",bvrit.col)
        print("3 marks:",self.tot)
        print("4 country:",country)
a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.give_details(40,50,60,"triveni")
a2.give_details(23,43,74,"soumya")
b.set_dim(20,30,"deev")
b2.set_dim(40,50,"ram")
a.display()
a2.display()
b.show()
b2.show()
